# challenge-ecommerce

./: README.md
Back-relatos-de-papel/: grupo39.ms_books_catalogue.postman_collection.json  pom.xml  scriptdb.txt
Back-relatos-de-papel/src/main/java/grupo39/ms_books_catalogue/: MsBooksCatalogueApplication.java
Back-relatos-de-papel/src/main/java/grupo39/ms_books_catalogue/controller/: BookController.java  OrdenController.java  UserController.java
Back-relatos-de-papel/src/main/java/grupo39/ms_books_catalogue/model/: Book.java  Orden.java  User.java
Back-relatos-de-papel/src/main/java/grupo39/ms_books_catalogue/repository/: BookRepository.java  OrdenRepository.java  UserJPARepository.java  UserRepository.java
Back-relatos-de-papel/src/main/java/grupo39/ms_books_catalogue/service/: BookService.java  OrdenService.java  UserService.java
Back-relatos-de-papel/src/main/java/prueba_tecnica/ms_books_catalogue/: MsBooksCatalogueApplication.java
Back-relatos-de-papel/src/main/java/prueba_tecnica/ms_books_catalogue/controller/: BookController.java  OrdenController.java  UserController.java
Back-relatos-de-papel/src/main/java/prueba_tecnica/ms_books_catalogue/model/: Book.java  Orden.java  User.java
Back-relatos-de-papel/src/main/java/prueba_tecnica/ms_books_catalogue/repository/: BookRepository.java  OrdenRepository.java  UserJPARepository.java  UserRepository.java
Back-relatos-de-papel/src/main/java/prueba_tecnica/ms_books_catalogue/service/: BookService.java  OrdenService.java  UserService.java
Back-relatos-de-papel/src/main/resources/: application.properties
Back-relatos-de-papel/src/test/java/grupo39/ms_books_catalogue/: MsBooksCatalogueApplicationTests.java
Back-relatos-de-papel/src/test/java/grupo39/ms_books_catalogue/controller/: BookControllerTest.java
Back-relatos-de-papel/src/test/java/prueba_tecnica/ms_books_catalogue/: MsBooksCatalogueApplicationTests.java
Back-relatos-de-papel/src/test/java/prueba_tecnica/ms_books_catalogue/controller/: BookControllerTest.java
Relatos-de-papel/: README.md  index.html  package-lock.json  package.json
Relatos-de-papel/src/: App.jsx  main.jsx
Relatos-de-papel/src/components/: AddPrice.jsx  Book.jsx  BookAdded.jsx  BookSelect.jsx  Header.jsx  Landing.jsx  Login.jsx  Main.jsx  PaymentMethods.jsx  PurchaseCar.jsx  Register.jsx  Reports.jsx  ViewBook.jsx  ViewCheckOut.jsx
Relatos-de-papel/src/context/: BookContext.jsx  PurchaseContext.jsx  userContext.jsx
Relatos-de-papel/src/hooks/: usePreparedata.jsx  useSellsReport.jsx  useUserReport.jsx
Relatos-de-papel/src/styles/: Book.css  Header.css  Landing.css  Login.css  Main.css  PaymentMethods.css  ViewBook.css  ViewCheckOut.css  purchaseCar.css
